actionbar
armorstand
armorstands
automessages
banlist
bldr
bossbar
bukkit
buyable
cooldown
createhome
damager
deop
displayname
ecreatehome
esethome
golem
golems
hitanimals
hitgolems
hitmobs
isadmin
izmoqwy
leez
leezcore
leezcrates
leezdeop
leezisland
leezop
leezpermissions
leezsky
minecraft
motd
navbar
personalhome
playerdata
redstone
sellable
sethome
setname
shulker
shulkers
skyblock
slotmap
spawner
spawners
spigot
tablist
teamchat
teleport
teleporting
topvalue
téléportation
téléporter
téléporté
unban
uncoop